<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
    .card{
        height: 500px;
        width: 300px;
        padding: 30px 30px 30px 30px;
        background-color: brown;
        margin: 100px;
        border-radius: 15px;
        box-shadow: 10px 10px 10px 5px;
                
    
    }
    .text{
        height: 50px;
        width: 300px;
        border-radius: 10px;
        
        
    }
    .mark{
        height: 60px;
        width: 600px;
        border: 1px solid black;
        background-color:burlywood ;
        border-radius: 10px;
        margin: 10px;
        padding:10px;
    }
    .mi{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

    }
    .r{
        display: flex;
        flex-direction: row;
        justify-content: space-around ;
        padding: auto;
    }
    .class{
        height: 60px;
        width: 600px;
        border: 1px solid black  ;
        background-color:burlywood ;
        border-radius: 10px;
        margin: 10px;
        box-shadow: px;
        
        
    }

    
  
</style>
</head>
<body style="background-color: wheat; clan">
    
    <div class="card"><p>CalsioF2X05</p>   
        <input type="text" class="text">
        <div class="mi">
        <div class="mark"><br>(</div>
        <div class="mark"><br>)</div>
        <div class="mark"><br>%</div> 
        <div class="mark"><br>AC</div></div>

        <div class="r">
            <div class="class"><br>7</div>
            <div class="class"><br>8</div>
            <div class="class"><br>9</div>
            <div class="class"><br>/</div> </div>           
       
            <div class="r">
                <div class="class"><br>4</div>
                <div class="class"><br>5</div>
                <div class="class"><br>6</div>
                <div class="class"><br>*</div> </div>   
                
                
        <div class="r">
            <div class="class"><br>1</div>
            <div class="class"><br>2</div>
            <div class="class"><br>3</div>
            <div class="class"><br>-</div> </div>   
            
            
        <div class="r">
            <div class="class"><br>0</div>
            <div class="class"><br>.</div>
            <div class="class"><br>=</div>
            <div class="class"><br>+</div> </div>           
       
       
           

    
    
</body>
</html>